# document-search-application

./: .gitignore  README.md  docker-compose.yaml  opensearch.sh  package-lock.json  package.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/forrester/backend/: DocumentSearchServiceApplication.java
backend/src/main/java/com/forrester/backend/config/: OpenSearchConfiguration.java
backend/src/main/java/com/forrester/backend/controllers/: DocumentSearchController.java
backend/src/main/java/com/forrester/backend/dto/: DocumentIndexRequest.java  DocumentSearchRequest.java  DocumentSearchResponse.java
backend/src/main/java/com/forrester/backend/models/: Document.java
backend/src/main/java/com/forrester/backend/services/: DocumentOpenSearchService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/forrester/backend/: DocumentSearchServiceApplicationTests.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/components/: DocumentDashboard.tsx  DocumentError.tsx  DocumentSearchBar.tsx  Empty.tsx  Home.tsx  Navbar.tsx  Search.tsx
frontend/src/models/: types.ts
