spring.application.name=Document Search Service

opensearch.host=${OPENSEARCH_HOST:localhost}
opensearch.port=${OPENSEARCH_PORT:9200}
opensearch.scheme=${OPENSEARCH_SCHEME:http}
opensearch.index-name=${OPENSEARCH_INDEX:documents}

server.port=8080
logging.level.org.opensearch=DEBUG
